#!/usr/bin/env python
PACKAGE = "me_cs301_robots"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leg1_j1",    double_t,    0, "leg1 j1 position", 0.0, -1.36, 0.415)
gen.add("leg1_j2",    double_t,    0, "leg1 j2 position", -0.5, -1.30, 0.52)
gen.add("leg1_j3",    double_t,    0, "leg1 j3 position", 2.09, -3.14, 3.14)

gen.add("leg2_j1",    double_t,    0, "leg2 j1 position", 0.0, -1.36, 0.415)
gen.add("leg2_j2",    double_t,    0, "leg2 j2 position", -0.5, -1.30, 0.52)
gen.add("leg2_j3",    double_t,    0, "leg2 j3 position", 2.09, -3.14, 3.14)

gen.add("leg3_j1",    double_t,    0, "leg3 j1  position",0.0, -1.36, 0.415)
gen.add("leg3_j2",    double_t,    0, "leg3 j2 position", -0.5, -1.30, 0.52)
gen.add("leg3_j3",    double_t,    0, "leg3 j3 position", 2.09, -3.14, 3.14)

gen.add("leg4_j1",    double_t,    0, "leg4 j1 position",0.0, -1.36, 0.415)
gen.add("leg4_j2",    double_t,    0, "leg4 j2 position", -0.5, -1.30, 0.52)
gen.add("leg4_j3",    double_t,    0, "leg4 j3 position", 2.09, -3.14, 3.14)

gen.add("leg5_j1",    double_t,    0, "leg5 j1 position",0.0, -1.36, 0.415)
gen.add("leg5_j2",    double_t,    0, "leg5 j2 position", -0.5, -1.30, 0.52)
gen.add("leg5_j3",    double_t,    0, "leg5 j3 position", 2.09, -3.14, 3.14)

gen.add("leg6_j1",    double_t,    0, "leg6 j1 position",0.0, -1.36, 0.415)
gen.add("leg6_j2",    double_t,    0, "leg6 j2 position", -0.5, -1.30, 0.52)
gen.add("leg6_j3",    double_t,    0, "leg6 j3 position", 2.09, -3.14, 3.14)

exit(gen.generate(PACKAGE, "me_cs301_robots", "HexapodJointControl"))

